# dfc-composite-shell

./: .gitignore  CODEOWNERS  DFC.Composite.Shell.sln  DFC.Digital.CodeAnalysis.ruleset  README.md  UnitTests.CodeAnalysis.ruleset  sonar-project.properties  stylecop.json
DFC.Composite.Shell/: .gitignore  DFC.Composite.Shell.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings-template.json  libman.json  web.config
DFC.Composite.Shell.Integration.Test/: DFC.Composite.Shell.Integration.Test.csproj  appsettings-template.json
DFC.Composite.Shell.Integration.Test/Extensions/: IWebHostBuilderExtensions.cs
DFC.Composite.Shell.Integration.Test/Framework/: ShellTestWebApplicationFactory.cs
DFC.Composite.Shell.Integration.Test/Services/: TestContentRetriever.cs  TestPathService.cs  TestRegionService.cs
DFC.Composite.Shell.Integration.Test/Tests/: ApplicationGetTests.cs  ApplicationOfflineTests.cs  ApplicationOnlineTests.cs  ApplicationPostTests.cs  ApplicationRegionOfflineTests.cs  ApplicationTests.cs  ExternalApplicationTests.cs  HealthTests.cs  RobotsTests.cs  SiteMapTests.cs
DFC.Composite.Shell.Test/: DFC.Composite.Shell.Test.csproj
DFC.Composite.Shell.Test/ClientHandlers/: CookieDelegatingHandlerTest.cs  StatusOkDelegatingHandler.cs
DFC.Composite.Shell.Test/Controllers/: ApplicationControllerTests.cs  ExternalApplicationControllerTests.cs  HomeControllerTests.cs  RobotControllerTests.cs  SitemapControllerTests.cs
DFC.Composite.Shell.Test/HttpResponseMessageHandlers/: CookieHttpResponseMessageHandlerTests.cs
DFC.Composite.Shell.Test/ServicesTests/: ApplicationHealthServiceTests.cs  ApplicationRobotServiceTests.cs  ApplicationServiceTests.cs  AssetLocationAndVersionServiceTests.cs  BearerTokenRetrieverTests.cs  ContentProcessorServiceTests.cs  ContentRetrieverTests.cs  CookieParserTests.cs  PathDataServiceTests.cs  PathLocatorTests.cs  PathServiceTests.cs  SetCookieParserTests.cs  UrlRewriterTests.cs
DFC.Composite.Shell.Views.Test/: DFC.Composite.Shell.Views.Test.csproj  appsettings-template.json
DFC.Composite.Shell.Views.Test/Tests/: LayoutFullWidthTests.cs  LayoutSideBarRightTests.cs  LayoutSidebarLeftTests.cs  ListPathsViewComponentTests.cs  ShowHelpLinksViewComponentTests.cs  TestBase.cs
DFC.Composite.Shell/ClientHandlers/: CompositeRequestDelegatingHandler.cs  CompositeSessionIdDelegatingHandler.cs  CookieDelegatingHandler.cs  CookieHttpRequestHandler.cs  CorrelationIdDelegatingHandler.cs  DefaultHttpClientHandler.cs  OriginalHostDelegatingHandler.cs  UserAgentDelegatingHandler.cs
DFC.Composite.Shell/Common/: Constants.cs  Enums.cs  Messages.cs  PolicyName.cs
DFC.Composite.Shell/Controllers/: AjaxController.cs  ApplicationController.cs  AuthController.cs  BaseController.cs  ErrorController.cs  ExternalApplicationController.cs  HealthController.cs  HomeController.cs  RobotController.cs  SitemapController.cs
DFC.Composite.Shell/Exceptions/: RedirectException.cs
DFC.Composite.Shell/Extensions/: CompositeSessionIdMiddlewareExtension.cs  ControllerExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs  VersionedFilesExtensions.cs
DFC.Composite.Shell/HttpResponseMessageHandlers/: CookieHttpResponseMessageHandler.cs
DFC.Composite.Shell/Middleware/: CompositeSessionIdMiddleware.cs
DFC.Composite.Shell/Models/: ActionGetRequestModel.cs  ActionPostRequestModel.cs  ApplicationModel.cs  ErrorViewModel.cs  HealthItemViewModel.cs  HealthViewModel.cs  PageModel.cs  PageRegionContentModel.cs  PageViewModel.cs  PageViewModelResponse.cs  PathModel.cs  RegionModel.cs
DFC.Composite.Shell/Policies.Options/: AjaxRequestClientOptions.cs  AppRegistryClientOptions.cs  ApplicationClientOptions.cs  ApplicationOptions.cs  AuthClientOptions.cs  BannerClientOptions.cs  CircuitBreakerPolicyOptions.cs  HealthClientOptions.cs  HttpClientOptions.cs  PathClientOptions.cs  PolicyOptions.cs  RegionClientOptions.cs  RetryPolicyOptions.cs  RobotClientOptions.cs  SitemapClientOptions.cs  VisitClientOptions.cs
DFC.Composite.Shell/Properties/: launchSettings.json
DFC.Composite.Shell/Services.Application/: ApplicationService.cs  IApplicationService.cs
DFC.Composite.Shell/Services.ApplicationRobot/: ApplicationRobotService.cs  IApplicationRobotService.cs
DFC.Composite.Shell/Services.ApplicationSitemap/: ApplicationSitemapService.cs  IApplicationSitemapService.cs
DFC.Composite.Shell/Services.AssetLocationAndVersion/: AssetLocationAndVersion.cs  IAssetLocationAndVersion.cs  IAssetLocationAndVersionService.cs
DFC.Composite.Shell/Services.BaseUrl/: BaseUrlService.cs
DFC.Composite.Shell/Services.BaseUrlService/: BaseUrlService.cs  IBaseUrlService.cs
DFC.Composite.Shell/Services.ContentProcessor/: ContentProcessor.cs  ContentProcessorServiceService.cs  IContentProcessor.cs  IContentProcessorService.cs
DFC.Composite.Shell/Services.ContentRetrieve/: ContentRetriever.cs  IContentRetriever.cs  MockContentRetriever.cs  RealContentRetriever.cs
DFC.Composite.Shell/Services.CookieParsers/: CookieParser.cs  CookieSettings.cs  ICookieParser.cs  SetCookieParser.cs
DFC.Composite.Shell/Services.Mapping/: ApplicationToPageModelMapper.cs  IMapper.cs
DFC.Composite.Shell/Services.PathLocator/: UrlPathLocator.cs
DFC.Composite.Shell/Services.Paths/: IPathDataService.cs  IPathService.cs  LocalPathService.cs  PathDataService.cs  PathService.cs  UrlPathService.cs
DFC.Composite.Shell/Services.PrefixCreator/: IPrefixCreator.cs  UrlPrefixCreator.cs
DFC.Composite.Shell/Services.Regions/: IRegionService.cs  LocalRegionService.cs  RegionService.cs  UrlRegionService.cs
DFC.Composite.Shell/Services.ShellRobotFile/: ShellRobotFileService.cs
DFC.Composite.Shell/Services.SimpeCachedObject/: ISimpeCachedObjectService.cs  SimpeCachedObjectService.cs
DFC.Composite.Shell/Services.TokenRetriever/: BearerTokenRetriever.cs  IBearerTokenRetriever.cs
DFC.Composite.Shell/Services.UrlRewriter/: IUrlRewriter.cs  UrlRewriter.cs  UrlRewriterService.cs
DFC.Composite.Shell/Utilities/: IAsyncHelper.cs  (+2 more)
(+323 files in other folders)
