# This file is used to scan the project for issues automatically 
# Browse the result here: https://sonarcloud.io/dashboard/?id=SonarCloud.SkillsFundingAgency.dfc-compositeui-shell

sonar.organization=educationandskillsfundingagency
sonar.projectKey=SonarCloud.SkillsFundingAgency.dfc-compositeui-shell
sonar.projectName=dfc-compositeui-shell
sonar.projectVersion=1.1.28.1

# Comma-separated paths to directories with sources (required)
sonar.sources=.

sonar.cpd.exclusions=**/*.cshtml

sonar.exclusions=**/*HomeController.cs