sonar.cpd.exclusions=**/*.cshtml

# Disable some rules on some files
sonar.issue.ignore.multicriteria=w1

# Title will be supplied by the head region and by child apps
sonar.issue.ignore.multicriteria.w1.ruleKey=Web:PageWithoutTitleCheck
sonar.issue.ignore.multicriteria.w1.resourceKey=**/_Layout*.cshtml