<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/962cae10-2950-412a-93e3-d8ae92b17896/resourcegroups/dfc-dev-compui-shell-rg/providers/microsoft.insights/components/dfc-dev-compui-shell-ai</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/962cae10-2950-412a-93e3-d8ae92b17896/resourcegroups/dfc-dev-compui-shell-rg/providers/microsoft.insights/components/dfc-dev-compui-shell-ai</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="DFC.Common.Standard" Version="0.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
   
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
   
  <ItemGroup>
    <Folder Include="Models\Sitemap\" />
  </ItemGroup>

</Project>
